{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noImplicitThis": true,
    "jsx": "preserve",
    "jsxImportSource": "vue"
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
